<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.netMaui.View.WeatherInfoPage"
             xmlns:vm="clr-namespace:WeatherApp.netMaui.ViewModel"
             x:DataType="vm:WeatherInfoViewModel"
             Title="WeatherInfoPage"
             >


    <ContentPage.BindingContext>
        <vm:WeatherInfoViewModel />
    </ContentPage.BindingContext>


    <!-- Background Gradient -->
    <ContentPage.Background>
        <RadialGradientBrush Center="0.5,0.5" Radius="0.8">
            <GradientStop Color="#AEEEE1" Offset="0.0"/>
            <GradientStop Color="#94BBE9" Offset="1.0"/>
        </RadialGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout>
        <Grid Padding="20"  Margin="0,0,0,20">
            <!-- Search Bar with Icon -->
            <Frame BackgroundColor="#F0F0F0"
               CornerRadius="30"
               Padding="10"
             
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start">
                <Grid ColumnDefinitions="Auto, *">
                    <!-- Search Icon -->
                    <ImageButton 
                       Source="searchicon.png"
                       WidthRequest="24"
                       HeightRequest="24"
                       VerticalOptions="Center"
                       Margin="0,0,10,0"
                       Command="{Binding FetchWeatherInformationCommand}"  />
                    <!-- Search Search -->
                    <Entry
                           Grid.Column="1"
                           Text="{Binding City}"
                           Placeholder="Search you city"
                           PlaceholderColor="#808080"
                           TextColor="#000000"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           BackgroundColor="Transparent"
                           FontSize="16" />
                </Grid>
            </Frame>
        </Grid>

        <Label HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="90"
               TextColor="#fff"
               Text="{Binding Temperature}" />
        <Frame WidthRequest="200"
               Margin="0,0,0,20"
               HeightRequest="200"
               CornerRadius="100" 
               HasShadow="False"
               Padding="0"
               BorderColor="Transparent"
               BackgroundColor="Transparent">
            <Image WidthRequest="200"  
                   HeightRequest="200"
                   Aspect="AspectFill"
                   Source="{Binding WeatherIcon}"/>
        </Frame>
        
        <Label HorizontalOptions="Center" 
               FontSize ="25" 
               FontAttributes="Bold" 
               TextColor="White"
               Text="{Binding WeatherDescription}" />
        <Label HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize ="25" 
               FontAttributes="Bold" 
               TextColor="White"
               Text="{Binding Location}" />

        <Grid Margin="20" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0"
                   HeightRequest="110"
                   WidthRequest="110"
                   BorderColor="Transparent"
                   BackgroundColor="#003263"
                   CornerRadius="55">
                <VerticalStackLayout>
                    <Label Text="{Binding Humidity, StringFormat='{0}%'}" 
                           HorizontalOptions="Center" 
                           FontSize="30" 
                           FontAttributes="Bold"  
                           TextColor="#fff"/>
                    <Label Text="Humidity"
                           TextColor="#fff"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>
            <Frame Grid.Column="1"
                   HeightRequest="110"
                   WidthRequest="110"
                   BorderColor="Transparent"
                   BackgroundColor="#003263"
                   CornerRadius="55">
                <VerticalStackLayout>
                    <Label Text="{Binding FeelsLike}" 
                           HorizontalOptions="Center" 
                           FontSize="30" 
                           FontAttributes="Bold" 
                           TextColor="#fff" />
                    <Label Text="Feels Like" 
                           TextColor="#fff"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>
            <Frame Grid.Column="2"
                   HeightRequest="110"
                   WidthRequest="110"
                   BorderColor="Transparent"
                   BackgroundColor="#003263"
                   CornerRadius="55">
                <VerticalStackLayout>
                    <Label Text="{Binding WindSpeed}" 
                           HorizontalOptions="Center" 
                           FontSize="30" 
                           FontAttributes="Bold" 
                           TextColor="#fff"/>
                    <Label Text="km/h" 
                           TextColor="#fff"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>
        </Grid>


    </VerticalStackLayout>

</ContentPage>